APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:15duSwcOZRZh9JlrXR17fW76aLR9pdRgoImMh3OcS3w=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://192.168.0.110

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=api
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=116.62.7.231
REDIS_PASSWORD=bing8u
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_FROM_ADDRESS=676659348@qq.com
MAIL_FROM_NAME=Bing
MAIL_USERNAME=676659348@qq.com
MAIL_PASSWORD=kjhjvookthctbfgd
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SYS_VERSION=1.0.0
